
TASKLIST_PORT=8086

POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist

PGADMIN_DEFAULT_EMAIL=root@demo.de
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_PORT=8088

REDIS_HOST=localhost
REDIS_PORT=6371
REDIS_PASSWORD=redispassword

JWT_SECRET=aGZiYmtiYWllYmNpZWFpZWJsZWNldWNlY2xhZWNhaWJlbGNhZWN3Q0VCV0VXSUM=

MINIO_BUCKET=images
MINIO_URL=http://localhost:9009
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

SPRING_MAIL_HOST=127.0.0.1
SPRING_MAIL_PORT=2525
SPRING_MAIL_USERNAME=username
SPRING_MAIL_PASSWORD=password
